# Abhigyaan-education-for-everyone

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/abhigyaan/: ExampleInstrumentedTest.java  Note.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhigyaan/: AboutVerticalsActivity.java  BirthdayActivity.java  CustomFadePageTransformer.java  DialogActivity.java  EnglishBatchActivity.java  EnglishBatchActivity4.java  EveningBatchActivity.java  EveningBatchActivity3.java  EveningBatchActivity4.java  FadePageTransformer.java  Feedback.java  FirebaseMessagingService.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeActivity.java  ImageAdapter.java  ImageModel.java  ImageSliderAdapter.java  Item.java  ItemAdapter.java  LiquidView.java  Login.java  MainActivity.java  MainAdapter_disha.java  MainAdapter_english.java  MainAdapter_evening.java  MainAdapter_lamani.java  MainAdapter_mess.java  MainModel_disha.java  MessBatchActivity.java  MessBatchActivity4.java  MyAdapter.java  Note.java  OnboardingAdapter.java  OnboardingItem.java  PastEventsActivity.java  PastFragment.java  ProjectDishaActivity.java  ProjectDishaActivity4.java  (+60 more)
app/src/main/java/com/example/abhigyaan/fragment/: Fragment_eve_material.java  Fragment_eve_member.java  Fragment_eve_update.java  Fragment_eve_vol.java
app/src/main/java/com/example/abhigyaan/ui/Volunteers/: VolunteerFragment.java  VolunteerViewModel.java
app/src/main/java/com/example/abhigyaan/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/abhigyaan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/abhigyaan/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/abhigyaan/ui/updations/: UpdationsViewModel.java
app/src/main/res/anim/: top_anim.xml
app/src/main/res/color/: color_nav_bottom.xml
app/src/main/res/drawable/: add4.xml  backgroud5.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_gradient.xml  baseline_add_circle_outline_24.xml  baseline_add_task_24.xml  baseline_align_horizontal_right_24.xml  gradient_about.xml  gradient_background.xml  gradient_coordination.xml  gradient_events.xml  gradient_feedback.xml  gradient_gallery.xml  gradient_list.xml  gradient_vertical.xml  heads.xml  materials.xml  me.xml  ripple_effect.xml  round.xml  rounded.xml  rounded_image_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/font/misc/: info.txt
app/src/main/res/layout/: activity_about.xml  activity_about_verticals.xml  activity_birthday.xml  activity_contactus.xml  activity_coordination.xml  activity_dialog.xml  activity_english_batch.xml  activity_english_batch4.xml  activity_evening_batch.xml  activity_evening_batch2.xml  activity_evening_batch3.xml  activity_evening_batch4.xml  activity_evenotedetails.xml  activity_events.xml  activity_features.xml  activity_feedback.xml  activity_gal_disha_batch.xml  activity_gal_english_batch.xml  activity_gal_evening_batch.xml  activity_gal_lamani_batch.xml  activity_gal_mess_batch.xml  activity_gallery.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_mat_disha_batch.xml  activity_mat_evening_batch.xml  activity_mat_lamani_batch.xml  activity_mat_mess_batch.xml  activity_material_english_batch.xml  activity_mem_disha_batch.xml  activity_mem_english_batch.xml  activity_mem_evening_batch.xml  activity_mem_lamani_batch.xml  activity_mem_mess_batch.xml  activity_mess_batch.xml  activity_mess_batch4.xml  activity_past.xml  activity_past_events.xml  (+71 more)
app/src/main/res/menu/: activity_evening_batch2_drawer.xml  activity_mess_batch4_drawer.xml  activity_project_disha4_drawer.xml  activity_project_lamani4_drawer.xml  drawer_items.xml  menu_bottom_nav_eve.xml  menu_home.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml  mobile_navigation6.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abhigyaan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
