<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Todays_Volunteers"
        android:title="Today's Volunteers"
        android:icon="@drawable/volunteer"/>
    <item
        android:id="@+id/Study_Materials"
        android:title="Study Materials"
        android:icon="@drawable/materials"/>
    <item
        android:id="@+id/Updation_Area"
        android:title="Updation Area"
        android:icon="@drawable/updations"/>
    <item
        android:id="@+id/Project"
        android:title="Project Heads"
        android:icon="@drawable/substitution"/>
    <item
        android:id="@+id/Substitution_Requests"
        android:title="Substitution Requests"
        android:icon="@drawable/substitution"/>






</menu>