<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/volunteers"
        android:title="Volunteers"
        android:icon="@drawable/volunteer"/>
    <item android:id="@+id/update"
        android:title="Update"
        android:icon="@drawable/updations"/>
    <item android:id="@+id/materials"
        android:title="Materials"
        android:icon="@drawable/book"/>
    <item android:id="@+id/members"
        android:title="Members"
        android:icon="@drawable/group"/>
</menu>