<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_upcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_home_black_24dp"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_past"
        android:title="Past"
        android:icon="@drawable/ic_home_black_24dp"
        android:showAsAction="ifRoom"/>
</menu>
