<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".coordinationActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".coordinationActivity">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="COORDINATORS "
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            android:layout_margin="15dp"
            android:columnCount="2"
            android:rowCount="10">

            <!-- Card 1 to 20 -->
            <!-- I'll show the first two cards, and you can repeat this pattern for the remaining 18 cards -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/sarthak"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SARTHAK"

                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sarthakarora"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESIDENT"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:fontFamily="@font/belgrano" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/aastha"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AASTHA "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:id="@+id/profileImage"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/asthajain"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VICE PRESIDENT"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/atharva"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATHARVA"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/atharva"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS HEAD "
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/kashyup"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KASHYAP"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/kashyap"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDIA HEAD"
                        android:textSize="20dp"
                        android:fontFamily="@font/belgrano"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/naman"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMAN"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/naman"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-DISHA"
                       android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/khushboo"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KHUSHB00"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/khushboo"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-LAMANI"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/ujwal"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UJJWAL"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ujjwal"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESIDENT"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/tejas"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEJAS"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tejas"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/belgrano"
                        android:text="VICE PRESIDENT"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/diya"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIYA"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/diya"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS HEAD"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/vinay"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VINAY"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vinay"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MEDIA HEAD"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/pulkit"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PULKIT"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pulkit"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-DISHA"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/jeet"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JEET"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jeet"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-LAMANI"
                        android:textSize="20dp"
                        android:fontFamily="@font/belgrano"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/kavya"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="KAVYA"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/kavya"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESIDENT"
                        android:textSize="20dp"
                        android:fontFamily="@font/belgrano"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/shanay"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHANAY"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shanay"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VICE PRESIDENT"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/shubhi"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHUBHI"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shubhi"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS $ MEDIA HEAD"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/tejas2"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEJAS"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tejas2"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS $ PR HEAD"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/vedant"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VEDANT"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vedant"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-LAMANI"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/ashish"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASHISH"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ashish"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-DISHA"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/saurabh"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAURABH"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/saurabh"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESIDENT"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/satyam"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SATYAM"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/satyam"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VICE PRESIDENT"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:id="@+id/yash"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YASH"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/yash"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS $ PR HEAD"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:id="@+id/mitali"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MITALI"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mitali"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-LAMANI"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/krishi"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KRISHI"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/krishi"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-LAMANI"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/siddhant"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIDDHANT"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textAlignment="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"

                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/siddhant"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH-DISHA"
                        android:fontFamily="@font/belgrano"
                        android:textSize="20dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Repeat the above CardView structure 18 more times, updating the card number in the TextView -->

        </GridLayout>
    </RelativeLayout>
</ScrollView>