<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_volunteer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Volunteer Name" />

    <EditText
        android:id="@+id/et_volunteer_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthdate (YYYY-MM-DD)" />

    <Button
        android:id="@+id/btn_save_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
