<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            tools:context=".vol_disha_batch">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="8dp"
                android:elevation="8dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Today's Volunteers"
                    android:fontFamily="@font/belgrano"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:background="@android:color/transparent"/> <!-- Transparent background -->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="8dp"
                android:elevation="8dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="DAY"
                    android:id="@+id/day"
                    android:fontFamily="@font/belgrano"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="35sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:id="@+id/member1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"

                    android:gravity="center"
                    android:text="Volunteer 1"
                    android:fontFamily="@font/bevan"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_verticals"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:id="@+id/member2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"

                    android:gravity="center"
                    android:text="Volunteer 2"
                    android:fontFamily="@font/bevan"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_events"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/member3"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bevan"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Volunteer 3"

                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!-- Transparent background -->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gallery"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/member4"
                    android:background="@android:color/transparent"
                    android:gravity="center"

                    android:fontFamily="@font/bevan"
                    android:text="Volunteer 4"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_about"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:elevation="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member5"

                    android:fontFamily="@font/bevan"
                    android:text="Volunteer 5"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_coordination"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member6"
                    android:fontFamily="@font/bevan"

                    android:text="Volunteer 6"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_feedback"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member7"
                    android:fontFamily="@font/bevan"

                    android:text="Volunteer 7"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_substitution"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member8"
                    android:fontFamily="@font/bevan"

                    android:text="Volunteer 8"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_other"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:layout_marginHorizontal="8dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member9"
                    android:fontFamily="@font/bevan"

                    android:text="Volunteer 9"
                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="50dp"
                android:padding="16dp"

                app:cardBackgroundColor="@android:color/transparent"> <!-- Transparent background -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:id="@+id/member10"
                    android:fontFamily="@font/bevan"
                    android:textStyle="bold"

                    android:textColor="@color/white"
                    android:textSize="20sp" /><!-- Transparent background -->


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
