<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:transitionName="logo_image"
            android:contentDescription="@string/todo"
            android:src="@drawable/abhigyaan_logo" />


        <ImageView
            android:id="@+id/logogoa"
            android:layout_width="90dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="120dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/bitslogo"
             />

    </LinearLayout>




    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/belleza"
        android:text="@string/hello_welcome_back"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bold"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:fontFamily="@font/antic"
        android:text="@string/sign_in_to_continue"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernamemain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_togglemain"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            />

        <Button
            android:id="@+id/mainsubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:backgroundTint="#142CAF"
            android:elevation="0dp"
            android:fontFamily="@font/belleza"
            android:onClick="loginUser"
            android:text="Google "
            android:textColor="#FFFFFF"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-25dp"
        android:padding="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:outlineAmbientShadowColor="@color/purple_700"
        app:cardCornerRadius="20dp"
        android:elevation="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/newbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/purple_700"
            android:background="#00000000"
            android:elevation="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/belleza"
            android:text="direct enter ->"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize" />

    </androidx.cardview.widget.CardView>




</LinearLayout>




