<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editWhatsAppNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WhatsApp Number"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>
