<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"

    android:elevation="150dp"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D9DDF4"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/img1"
            android:layout_height="80dp"
            android:src="@drawable/bac"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name"
            android:id="@+id/nametxt"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:id="@+id/classtext"
            android:layout_marginTop="-10dp"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/nametxt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Updates"
            android:id="@+id/updatetext"

            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"

            android:layout_below="@id/classtext"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="right"
            android:layout_below="@+id/updatetext"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:elevation="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="13dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:text="UPDATE HERE"
                    android:id="@+id/updatebtn"
                   android:textSize="18sp"
                    android:textColor="#075642"
                    android:background="#00000000"/>

            </androidx.cardview.widget.CardView>






        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>