<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"

    android:elevation="150dp"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D9DDF4"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:id="@+id/img1"
            android:layout_height="80dp"
            android:src="@drawable/bac"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/nametxt"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/img1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:id="@+id/classtext"

            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@id/nametxt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updates"
            android:id="@+id/updatetext"

            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"

            android:layout_below="@id/classtext"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/updatetext"
            android:orientation="horizontal">
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Update here "
                android:id="@+id/updatebtn"
                android:layout_gravity="center_horizontal"
                android:textColor="#075642"
                android:background="#00000000"


                />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>