<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="4dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="#D9DDF4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/whatsappNumberTextView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="WhatsApp Number" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Date and Time" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/reasonTextView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Reason" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />

            <CheckBox
                android:id="@+id/acceptedCheckBox"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Accepted" />


            <TextView
                android:id="@+id/acceptedByTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="#3CA68B"
                android:text="Accepted by: [Name]"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
